{
	"name": "nttplatform-client",
	"version": "0.0.1",
	"main": "electron-dist/main.js",
	"scripts": {
		"compile": "tsc",
		"electron:dev": "tsc -p app/tsconfig.json && electron ."
	},
	"dependencies": {
		"electron": "^36.3.2"
	},
	"devDependencies": {
		"typescript": "^5.8.3"
	}
}
