{
	"compilerOptions": {
		"target": "esnext",
		"module": "ESNext",
		"outDir": "../electron-dist",
		"moduleResolution": "node",
		"rootDir": ".",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true
	},
	"include": ["./**/*.ts"],
	"exclude": []
}
